# Directus Setup for Nuxt app
# Directus Cloud urls typically look like this https://your-instance.directus.app or if you're running a local instance of Directus, it will look like this http://localhost:8055 or http://0.0.0.0:8055 or http://127.0.0.1:8055/ (depending on your setup)

DIRECTUS_URL=http://localhost:8055
DIRECTUS_SERVER_TOKEN="7YHW1XA19wTzWxkyiVphZe6Sq8wVAgMF"
SITE_URL=http://localhost:3000
